spring.datasource.url=jdbc:mysql://localhosst/demoDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jfbc.Driver

http.monitor.port=8080
